<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Css-flex布局 | xpz0745</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/favicon.ico">
    <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?087064a1dfed0b8c21234e64f4521980";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
			})();
		</script>
    <meta name="description" content="后天的成功一定会感谢先天的努力">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.12e71779.css" as="style"><link rel="preload" href="/assets/js/app.fe2e5881.js" as="script"><link rel="preload" href="/assets/js/3.c803b8b6.js" as="script"><link rel="preload" href="/assets/js/1.7c541c13.js" as="script"><link rel="preload" href="/assets/js/19.b096021c.js" as="script"><link rel="prefetch" href="/assets/js/10.874427f2.js"><link rel="prefetch" href="/assets/js/11.bf03bac6.js"><link rel="prefetch" href="/assets/js/12.6c60ed71.js"><link rel="prefetch" href="/assets/js/13.f92bae06.js"><link rel="prefetch" href="/assets/js/14.1ead74d2.js"><link rel="prefetch" href="/assets/js/15.f0100b7a.js"><link rel="prefetch" href="/assets/js/16.b86c2e91.js"><link rel="prefetch" href="/assets/js/17.7f1f76bf.js"><link rel="prefetch" href="/assets/js/18.a8ef5631.js"><link rel="prefetch" href="/assets/js/20.288dc201.js"><link rel="prefetch" href="/assets/js/21.c09fd9c4.js"><link rel="prefetch" href="/assets/js/22.6bed60cf.js"><link rel="prefetch" href="/assets/js/23.7f000ef4.js"><link rel="prefetch" href="/assets/js/24.6845c837.js"><link rel="prefetch" href="/assets/js/25.4ebc06f0.js"><link rel="prefetch" href="/assets/js/4.1c68d19c.js"><link rel="prefetch" href="/assets/js/5.7882169b.js"><link rel="prefetch" href="/assets/js/6.b425ed7e.js"><link rel="prefetch" href="/assets/js/7.eb08ea8e.js"><link rel="prefetch" href="/assets/js/8.5577157f.js"><link rel="prefetch" href="/assets/js/9.53f09b86.js">
    <link rel="stylesheet" href="/assets/css/0.styles.12e71779.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>xpz0745</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>后天的成功一定会感谢先天的努力</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>xpz0745</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/authorAvatar.jpg" alt="xpz0745" class="logo"> <span class="site-name">xpz0745</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active"><i class="iconfont reco-blog"></i>
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      工具箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>在线编辑</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://tool.chacuo.net/cryptaes" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线AES加解密
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://tool.lu/favicon/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  生成favicon.ico
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.gaoding.com/image" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线图片编辑
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://music.xf1433.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线获取音乐外链
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线压缩图片
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>在线服务</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/contact/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/contact/wechat/" class="nav-link"><i class="iconfont reco-wechat"></i>
  wechat
</a></li><li class="dropdown-item"><!----> <a href="/contact/qq/" class="nav-link"><i class="iconfont reco-qq"></i>
  qq
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/authorAvatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    xpz0745
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>10</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>8</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#f26d6d;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active"><i class="iconfont reco-blog"></i>
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      工具箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>在线编辑</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://tool.chacuo.net/cryptaes" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线AES加解密
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://tool.lu/favicon/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  生成favicon.ico
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.gaoding.com/image" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线图片编辑
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://music.xf1433.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线获取音乐外链
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线压缩图片
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>在线服务</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/contact/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/contact/wechat/" class="nav-link"><i class="iconfont reco-wechat"></i>
  wechat
</a></li><li class="dropdown-item"><!----> <a href="/contact/qq/" class="nav-link"><i class="iconfont reco-qq"></i>
  qq
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>javaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML5</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Css</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/css/Css3NewCharacteristic.html" class="sidebar-link">Css3特性</a></li><li><a href="/docs/css/css-flex.html" aria-current="page" class="active sidebar-link">Css-flex布局</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue2.0</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Valine</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Css-flex布局</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>xpz0745</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Css-flex布局</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>xpz0745</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>10/11/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>css</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="css-flex布局"><a href="#css-flex布局" class="header-anchor">#</a> Css-flex布局：</h2> <h3 id="一、flex-direction-属性"><a href="#一、flex-direction-属性" class="header-anchor">#</a> 一、flex-direction 属性</h3> <div class="custom-block tip"><p class="title"></p><p><code>flex-direction</code> 属性定义容器要在哪个方向上堆叠 flex 项目。<br> <code>column</code> 值设置垂直堆叠 flex 项目（从上到下）<br> <code>column-reverse</code> 值垂直堆叠 flex 项目（但从下到上）<br> <code>row</code> 值水平堆叠 flex 项目（从左到右）<br> <code>row-reverse</code> 值水平堆叠 flex 项目（但从右到左）</p></div><h3 id="二、flex-wrap-属性"><a href="#二、flex-wrap-属性" class="header-anchor">#</a> 二、flex-wrap 属性</h3> <div class="custom-block tip"><p class="title"></p><p><code>flex-wrap</code> 属性规定是否应该对 flex 项目换行。<br> <code>wrap</code> 值规定 flex 项目将在必要时进行换行<br> <code>nowrap</code> 值规定将不对 flex 项目换行（默认）<br> <code>wrap-reverse</code> 值规定如有必要，弹性项目将以相反的顺序换行</p></div><h3 id="三、flex-flow-属性"><a href="#三、flex-flow-属性" class="header-anchor">#</a> 三、flex-flow 属性</h3> <div class="custom-block tip"><p class="title"></p><p><code>flex-flow</code> 属性是用于同时设置 flex-direction 和 flex-wrap 属性的简写属性。</p></div><h3 id="四、justify-content-属性"><a href="#四、justify-content-属性" class="header-anchor">#</a> 四、justify-content 属性</h3> <div class="custom-block tip"><p class="title"></p><p><code>justify-content</code> 属性用于水平对齐 flex 项目。<br> <code>center</code> 值将 flex 项目在容器的中心对齐<br> <code>flex-start</code> 值将 flex 项目在容器的开头对齐（默认）<br> <code>flex-end</code> 值将 flex 项目在容器的末端对齐<br> <code>space-around</code> 值显示行之前、之间和之后带有空格的 flex 项目<br> <code>space-between</code> 值显示行之间有空格的 flex 项目</p></div><h3 id="五、align-content-属性"><a href="#五、align-content-属性" class="header-anchor">#</a> 五、align-content 属性</h3> <div class="custom-block tip"><p class="title"></p><p><code>align-content</code> 属性用于对齐弹性线。<br> <code>space-between</code> 值显示的弹性线之间有相等的间距<br> <code>space-around</code> 值显示弹性线在其之前、之间和之后带有空格<br> <code>stretch</code> 值拉伸弹性线以占据剩余空间（默认）<br> <code>center</code> 值在容器中间显示弹性线<br> <code>flex-start</code> 值在容器开头显示弹性线<br> <code>flex-end</code> 值在容器的末尾显示弹性线</p></div><h3 id="六、align-items-属性"><a href="#六、align-items-属性" class="header-anchor">#</a> 六、align-items 属性</h3> <div class="custom-block tip"><p class="title"></p><p><code>align-items</code> 属性用于垂直对齐 flex 项目。<br> <code>center</code> 值将 flex 项目在容器中间对齐<br> <code>flex-start</code> 值将 flex 项目在容器顶部对齐<br> <code>flex-end</code> 值将弹性项目在容器底部对齐<br> <code>stretch</code> 值拉伸 flex 项目以填充容器（默认）<br> <code>baseline</code> 值使 flex 项目基线对齐</p></div><h3 id="七、完美居中"><a href="#七、完美居中" class="header-anchor">#</a> 七、完美居中</h3> <div class="custom-block tip"><p class="title"></p><p>将 <code>justify-content</code> 和 <code>align-items</code> 属性设置为居中，然后 flex 项目将完美居中。</p></div><h2 id="css-flex布局之子元素"><a href="#css-flex布局之子元素" class="header-anchor">#</a> Css-flex布局之子元素：</h2> <p>flex 容器的直接子元素会自动成为弹性（flex）项目。</p> <h3 id="一、order-属性"><a href="#一、order-属性" class="header-anchor">#</a> 一、order 属性</h3> <div class="custom-block tip"><p class="title"></p><p><code>order</code> 属性规定 flex 子元素的顺序，并且可以改变 flex 子元素的顺序，值必须是数字，默认值是 0。</p></div><h3 id="二、flex-grow-属性"><a href="#二、flex-grow-属性" class="header-anchor">#</a> 二、flex-grow 属性</h3> <div class="custom-block tip"><p class="title"></p><p><code>flex-grow</code> 属性规定某个 flex 子元素相对于其余 flex 子元素将增长多少，值必须是数字，默认值是 0。</p></div><h3 id="三、flex-shrink-属性"><a href="#三、flex-shrink-属性" class="header-anchor">#</a> 三、flex-shrink 属性</h3> <div class="custom-block tip"><p class="title"></p><p><code>flex-shrink</code> 属性规定某个 flex 子元素相对于其余 flex 子元素将收缩多少，值必须是数字，默认值是 0。<code>(0为不可收缩)</code></p></div><h3 id="四、flex-basis-属性"><a href="#四、flex-basis-属性" class="header-anchor">#</a> 四、flex-basis 属性</h3> <div class="custom-block tip"><p class="title"></p><p><code>flex-basis</code> 属性规定 flex 子元素的初始长度。</p></div><h3 id="五、flex-属性"><a href="#五、flex-属性" class="header-anchor">#</a> 五、flex 属性</h3> <div class="custom-block tip"><p class="title"></p><p><code>flex</code> 属性是 flex-grow、flex-shrink 和 flex-basis 属性的简写属性。</p></div><h3 id="六、align-self-属性"><a href="#六、align-self-属性" class="header-anchor">#</a> 六、align-self 属性</h3> <div class="custom-block tip"><p class="title"></p><p><code>align-self</code> 属性规定弹性容器内所选项目的对齐方式，且会覆盖容器的 align-items 属性所设置的默认对齐方式。<br> <code>center</code> 值将子元素在容器垂直对齐。<br> <code>flex-start</code> 值将子元素在容器顶部对齐。<br> <code>flex-end</code> 值将子元素在容器底部对齐。</p></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/css/Css3NewCharacteristic.html" class="prev">
            Css3特性
          </a></span> <span class="next"><a href="/docs/vue/VueRouterScroll.html">
            vue路由滚动行为
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/docs/css/css-flex.html#css-flex布局" class="sidebar-link reco-side-css-flex布局" data-v-70334359>Css-flex布局：</a></li><li class="level-3" data-v-70334359><a href="/docs/css/css-flex.html#一、flex-direction-属性" class="sidebar-link reco-side-一、flex-direction-属性" data-v-70334359>一、flex-direction 属性</a></li><li class="level-3" data-v-70334359><a href="/docs/css/css-flex.html#二、flex-wrap-属性" class="sidebar-link reco-side-二、flex-wrap-属性" data-v-70334359>二、flex-wrap 属性</a></li><li class="level-3" data-v-70334359><a href="/docs/css/css-flex.html#三、flex-flow-属性" class="sidebar-link reco-side-三、flex-flow-属性" data-v-70334359>三、flex-flow 属性</a></li><li class="level-3" data-v-70334359><a href="/docs/css/css-flex.html#四、justify-content-属性" class="sidebar-link reco-side-四、justify-content-属性" data-v-70334359>四、justify-content 属性</a></li><li class="level-3" data-v-70334359><a href="/docs/css/css-flex.html#五、align-content-属性" class="sidebar-link reco-side-五、align-content-属性" data-v-70334359>五、align-content 属性</a></li><li class="level-3" data-v-70334359><a href="/docs/css/css-flex.html#六、align-items-属性" class="sidebar-link reco-side-六、align-items-属性" data-v-70334359>六、align-items 属性</a></li><li class="level-3" data-v-70334359><a href="/docs/css/css-flex.html#七、完美居中" class="sidebar-link reco-side-七、完美居中" data-v-70334359>七、完美居中</a></li><li class="level-2" data-v-70334359><a href="/docs/css/css-flex.html#css-flex布局之子元素" class="sidebar-link reco-side-css-flex布局之子元素" data-v-70334359>Css-flex布局之子元素：</a></li><li class="level-3" data-v-70334359><a href="/docs/css/css-flex.html#一、order-属性" class="sidebar-link reco-side-一、order-属性" data-v-70334359>一、order 属性</a></li><li class="level-3" data-v-70334359><a href="/docs/css/css-flex.html#二、flex-grow-属性" class="sidebar-link reco-side-二、flex-grow-属性" data-v-70334359>二、flex-grow 属性</a></li><li class="level-3" data-v-70334359><a href="/docs/css/css-flex.html#三、flex-shrink-属性" class="sidebar-link reco-side-三、flex-shrink-属性" data-v-70334359>三、flex-shrink 属性</a></li><li class="level-3" data-v-70334359><a href="/docs/css/css-flex.html#四、flex-basis-属性" class="sidebar-link reco-side-四、flex-basis-属性" data-v-70334359>四、flex-basis 属性</a></li><li class="level-3" data-v-70334359><a href="/docs/css/css-flex.html#五、flex-属性" class="sidebar-link reco-side-五、flex-属性" data-v-70334359>五、flex 属性</a></li><li class="level-3" data-v-70334359><a href="/docs/css/css-flex.html#六、align-self-属性" class="sidebar-link reco-side-六、align-self-属性" data-v-70334359>六、align-self 属性</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#FF34B3" loop="loop" order="random" preload="auto" volume="0.5" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.fe2e5881.js" defer></script><script src="/assets/js/3.c803b8b6.js" defer></script><script src="/assets/js/1.7c541c13.js" defer></script><script src="/assets/js/19.b096021c.js" defer></script>
  </body>
</html>
